{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "Grandma's Cookbook",
  "main": "index.js",
  "directories": {
    "recipes": "recipes"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "author": "Flynn Joffray <nucleardreamer@gmail.com>",
  "license": "GPLFD"
}
